<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <title>WELCOME</title>
   <link rel="icon" type="image/ico" href="Images/favicon.ico">
   <link rel="stylesheet" href="css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
</head>
<body>

    <div id="all">
        <div class="cursor"></div>
        <div id="loader">
            <span class="color">Réseaux &</span>Télécommunication 
        </div>
        <div id="header">
            <div id="particles"></div>
			<div class="iut">
                <li><img src="Images/iut.png" style="max-width:200%; max-height:200%; left:10% ; position: absolute;;text-align:center;"><br><br></li>
			</div>
            <div class="social-media-links">
                <a href="https://hackcess.org"><img src="Images/website.avif" class="social-media" alt="website"></a>
                <a href="https://iut-roanne.univ-st-etienne.fr/fr/index.html"><img src="Images/call.png" class="social-media" alt="facebook-logo"></a>
                <a href="https://fr.linkedin.com/school/lut-de-roanne/"><img src="Images/linkedin logo.png" class="social-media" alt="linkedin-logo"></a>
                <a href="https://www.instagram.com/hack_cess/"><img src="Images/instagram.png" class="social-media" alt="Instagram-Logo"> </a>
                <a href="https://discord.io/hackcess"><img src="Images/discord.png" class="social-media" alt="Instagram-Logo"> </a>
            </div>
            <div class="header-content">
                <div class="header-content-box">
                <div class="firstline"><a href="html/accueil.html" style="color:whitesmoke;"><span class="color"  style="color:whitesmoke;">A la découverte du</span><br>Cyber</a></div>
                <div class="secondline" style="color:whitesmoke;">
                <strong>Je peux être </strong>
            <span class="txt-rotate color" style="color:whitesmoke;" data-period="1200"data-rotate='[ " un hacker ?", " ton voisin ?", " un de tes amis ?" ]'></span>
            <span class="slash">|</span>
        </div>
            </div>
            </div>
            <div class="header-image">
            <img src="https://giffiles.alphacoders.com/209/209037.gif" alt="logo">
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/index.js"></script>
    <script>
  particlesJS("particles", {"particles":{"number":{"value":40,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
    </script>
    <footer style="color: whitesmoke;text-align: center;padding: 3px;vertical-align: middle;margin-top: 20px;">
        <p>© Auteur : Théo Dufour, Julien Andreoli, Léonardo Heron, Aymeric Foulie</p><br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licence Creative Commons Attribution - Pas d&#39;Utilisation Commerciale - Pas de Modification 4.0 International</a>. 
    </footer>
</body>
</html>