.active{
    display: block;
}
.game-page{
    display: none;
}
.btn-game-page{
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background: #6ceb795d;
    color: #ffffff;
    box-shadow: 0 3px grey;
    border-radius: 100px;
}
.btn-game-page:hover{
    color: #44a51a;
    box-shadow: 0 2px grey;
}

.game-page.active{
    width:100%;
    height:100%;
    display: block;
}

.fakeButtons {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #000;
    position: relative;
    top: -10px;
    left: 8px;
    background-color: #ff3b47;
    border-color: #9d252b;
    display: inline-block;
}
.fakeMinimize {
    left: 11px;
    background-color: #ffc100;
    border-color: #9d802c;
}

.fakeZoom {
    left: 16px;
    background-color: #00d742;
    border-color: #049931;
}

.chronology-page{
    width:0;
    margin-left:0;
    transition: width 1s;
}

.chronology-page .active{
    width:100%;
    transition: width 1s;
}