button {
    display: block;
    margin: 20px auto;
    background: crimson ;
    color: white;
    border: 0px;
    padding: 6px 10px;
}

.popup-wrapper {
    display: none;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.popup {
    font-family: arial;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 10% auto;
    padding: 20px;
    background: rgb(0, 0, 0);
    position: relative;

}

.popup-close {
    position: absolute;
    top:5px;
    right: 8px;
    cursor: pointer;
}

.popup a{
    background: crimson;
    color: wheat;
    text-decoration: none;
    padding: 6px 10px;
}