<!DOCTYPE html>
<html lang="fr">
<head>
  <!--
        © Auteur : Théo Dufour, Julien Andreoli, Léonardo Heron, Aymeric Foulie<br>
       >Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International. 
    -->
   <meta charset="UTF-8">
   <title>ACCUEIL</title>
   <link rel="icon" type="image/ico" href="Images/favicon.ico">
   <link rel="stylesheet" href="../css/modules.css">
   <link rel="stylesheet" href="../css/accueil.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
   <meta name="description" content="Petit jeu ludique sur le cyber-espace et le monde qui l'entoure By Hackcess / Page d'accueil ">

</head>

<body>
  
  <div class="loader">
    <span class="lettre">C</span>
    <span class="lettre">H</span>
    <span class="lettre">A</span>
    <span class="lettre">R</span>
    <span class="lettre">G</span>
    <span class="lettre">E</span>
    <span class="lettre">M</span>
    <span class="lettre">E</span>
    <span class="lettre">N</span>
    <span class="lettre">T</span>
    
</div>
<div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
  <h1>Bienvenue dans le monde du <span class="errorcode"><br>Cyber-espace</span></h1>
  <p class="output">Bonjour, ta mission si tu l'acceptes est de faire chaque module en t'amusant. Le but en sortant de ce site est que tu aies une meilleure conscience numérique sur le monde qui t'entoure.</p>
  <p class="output">Clique ici pour découvrir les différents<a href="modules.html">Modules</a> Ou <br>

    <br>
    <a href="../index.html">
    retour à la page d'accueil</a>.</p>
  <p class="output">Bonne chance.</p>

  <footer style="color: whitesmoke;text-align: center;padding: 3px;vertical-align: middle;margin-top: 20px;">
  
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /></a> 
  </footer>
</div>
   
</body>
<script src="../js/accueil.js"></script>
</html>