<!DOCTYPE html>
<html lang="fr">
<head>
   <!--
        © Auteur : Théo Dufour, Julien Andreoli, Léonardo Heron, Aymeric Foulie<br>
       >Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International. 
    -->
   <meta charset="UTF-8">
   <title>Cyberattaques</title>
   <link rel="icon" type="image/ico" href="../Images/favicon.ico">
   <link rel="stylesheet" type="text/css" href="../css/modules.css">
   <link rel="stylesheet" type="text/css" href="../css/index.css">
   <link rel="stylesheet" type="text/css" href="../css/accueil.css">
   <link rel="stylesheet" type="text/css" href="../css/cyberattaque.css">
   <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
   <script src="../js/timeline.js"></script>
   <meta name="description" content="Petit jeu ludique sur le cyber-espace et le monde qui l'entoure By Hackcess / Modules ">
</head>
<body>
   <div id="game-frame">
      <div class='_object' data-object="console" data-id="console" data-params='["Bienvenue sur ce module ou vous allez découvrir l&#39histoire de l&#39informatique ainsi que quelques cyber-attaques. Pour passer au module suivant, répondez aux différentes questions. TAPEZ ? POUR VOIR LA QUESTION ACTIVE."]'></div>
      <div class='_object' data-object="navbar" data-id="navbar"></div>
      <div class='_object' data-object="page" data-params='["navbar"]' data-id="Informatique">
         <div id="informatique-timeline"  style="width: 100%; height: 600px"></div>
      </div>
      <div class='_object' data-object="page" data-params='["navbar"]' data-id="Cyberattaques">
         <div id="cyberattaque-timeline"  style="width: 100%; height: 600px"></div>
      </div>
   </div>
   <br><br><center><a href="#">Haut de page</a></center>
   <br><br><center><a href="quiz.html"> Module Suivant </a></center>
   <br><br><center><a href="modules.html"> Retour aux modules </a></center>
   <footer style="color: whitesmoke;text-align: center;padding: 3px;vertical-align: middle;margin-top: 20px;">
      <p>© Auteur : Théo Dufour, Julien Andreoli, Léonardo Heron, Aymeric Foulie</p><br>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licence Creative Commons Attribution - Pas d&#39;Utilisation Commerciale - Pas de Modification 4.0 International</a>. 
  </footer>
</body>
<script>
   timeline = new TL.Timeline("informatique-timeline", 'https://docs.google.com/spreadsheets/d/1L95etTqFo797ZbZi3akdzz6tAs8z_BiQrFIZAELIJLs/edit?pli=1#gid=0');
   timeline = new TL.Timeline("cyberattaque-timeline", 'https://docs.google.com/spreadsheets/d/1bSlPpSTcUdbx5qkdVv1gWuhab14s6Np3ZUpqYbsDoug/edit?usp=sharing');
</script>
<script src="../js/data.js"></script>
<script src="../js/gamejs.js"></script>