<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cyberharcelement</title>
    <link rel="icon" type="image/ico" href="../Images/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/%22%3E">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css%22%3E">

    <link rel="stylesheet" href="../css/cyberharcelement.css">
    <link rel="stylesheet" href="../css/terminal.css">
    
    <link rel="stylesheet" href="../css/accueil.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <meta name="description" content="Petit jeu ludique sur le cyber-espace et le monde qui l'entoure By Hackcess / Cyberharcelement">
  

</head>
<body>

  <style>

	
    a::before {
      content: "";
    }
    
    a::after {
      content: "";
    }
  </style>  


    <div class=Terminal>
        <div class="fakeButtons fakeClose"></div>
        <div class="fakeButtons fakeMinimize"></div>
        <div class="fakeButtons fakeZoom"></div>
      </div>
      <div class="fakeScreen">
        <p style="font-size: 1.25em;"class="line1">&#91;&nbsp;&ldquo;Bienvenue sur ce module &rdquo;,<span class="cursor1">_</span></p>
        <p class="line2">&nbsp;&nbsp;&ldquo;Cyberharcelement.&rdquo;,<span class="cursor2">_</span></p>
        <p class="line3">&nbsp;&nbsp;&ldquo;Have Fun&rdquo;&nbsp;&#93;<span class="cursor3">_</span></p>
        <p class="line4">><span class="cursor4">_</span></p>
      </div>
      <p>&nbsp;</p>
    <h4>L'importance d'un bon mot de passe </h4>
    <center><img src="../Images/mdp.jpg" style="max-width:40%; max-height:40%; text-align:center;"><br></center><br>
    <h6 style="text-align:center">Les mots de passe constituent la première ligne de défense contre l'accès non autorisé à votre ordinateur et vos informations personnelles. <br>Plus votre mot de passe est fort, le plus votre ordinateur sera protégé contre les pirates informatiques et les logiciels malveillants.</h6>

 

	<center> <h5><span style="color: red;"><B>Tester la complexité de votre mot de passe :</B></span></h4>
		<h4>Vous allez tester à quel point votre mot de passe est efficace, plus celui-ci sera complexe (caractères spéciaux, majuscules, chiffres...), plus celui-ci sera dur à cracker.</h5>
  <div class="w3-container w3-sand">
  <div class="content">
	
    <div class="content__inner">
      <div class="containers">
        <div class="row">
          <div class="col-lg-6 m-auto">
            <form class="password-strength form p-4">
              <h3 class="form__title text-center mb-4">Entrez votre mot de passe </h3>
              <div class="form-group">
                <label for="password-input">Mot de passe :</label>
                <div class="input-group">
					<br>
                  <input style="height: 64px;width:204px;"  class="password-strength__input form-control" type="password" id="password-input" aria-describedby="passwordHelp" placeholder="Entrez votre mot de passe"/>
                  <div class="input-group-append">
					<br>
                    <button onclick="myFunction()" class="password-strength__visibility btn btn-outline-secondary" type="button"><span class="password-strength__visibility-icon" data-visible="hidden"><i class="fa fa-eye"></i></span><span class="password-strength__visibility-icon js-hidden" data-visible="visible"><i class="fa fa-eye"></i></span>VOIR</button>
                  </div>

        
                    <h6 id="demo"></h6>

                  <script>
                  function myFunction() {
                  document.getElementById("demo").innerHTML = "⚠️ Ne faites pas confiances à tous les sites internet ⚠️";
                  alert("Mot de passe enregistré avec succès .️ ✔️")
                  }
                </script>
                </div><small class="password-strength__error text-danger js-hidden"></small>
              </div>
              <div class="password-strength__bar-block progress mb-4">
                <div class="password-strength__bar progress-bar bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
    <script>
		DOM = {
		  passwForm: '.password-strength',
		  passwErrorMsg: '.password-strength__error',
		  passwInput: document.querySelector('.password-strength__input'),
		  passwVisibilityBtn: '.password-strength__visibility',
		  passwVisibility_icon: '.password-strength__visibility-icon',
		  strengthBar: document.querySelector('.password-strength__bar'),
		  submitBtn: document.querySelector('.password-strength__submit') };

		const findParentNode = (elem, parentClass) => {

		  parentClass = parentClass.slice(1, parentClass.length);

		  while (true) {

			if (!elem.classList.contains(parentClass)) {
			  elem = elem.parentNode;
			} else {
			  return elem;
			}

		  }

		};

		const getPasswordVal = input => {
		  return input.value;
		};

		const testPasswRegexp = (passw, regexp) => {

		  return regexp.test(passw);

		};

		const testPassw = passw => {

		  let strength = 'none';

		  const moderate = /(?=.*[A-Z])(?=.*[a-z]).{5,}|(?=.*[\d])(?=.*[a-z]).{5,}|(?=.*[\d])(?=.*[A-Z])(?=.*[a-z]).{5,}/g;
		  const strong = /(?=.*[A-Z])(?=.*[a-z])(?=.*[\d]).{7,}|(?=.*[\!@#$%^&*()\\[\]{}\-_+=~`|:;"'<>,./?])(?=.*[a-z])(?=.*[\d]).{7,}/g;
		  const extraStrong = /(?=.*[A-Z])(?=.*[a-z])(?=.*[\d])(?=.*[\!@#$%^&*()\\[\]{}\-_+=~`|:;"'<>,./?]).{9,}/g;

		  if (testPasswRegexp(passw, extraStrong)) {
			strength = 'extra';
		  } else if (testPasswRegexp(passw, strong)) {
			strength = 'strong';
		  } else if (testPasswRegexp(passw, moderate)) {
			strength = 'moderate';
		  } else if (passw.length > 0) {
			strength = 'weak';
		  }

		  return strength;

		};

		const testPasswError = passw => {

		  const errorSymbols = /\s/g;

		  return testPasswRegexp(passw, errorSymbols);

		};

		const setStrengthBarValue = (bar, strength) => {

		  let strengthValue;

		  switch (strength) {
			case 'weak':
			  strengthValue = 25;
			  bar.setAttribute('aria-valuenow', strengthValue);
			  break;

			case 'moderate':
			  strengthValue = 50;
			  bar.setAttribute('aria-valuenow', strengthValue);
			  break;

			case 'strong':
			  strengthValue = 75;
			  bar.setAttribute('aria-valuenow', strengthValue);
			  break;

			case 'extra':
			  strengthValue = 100;
			  bar.setAttribute('aria-valuenow', strengthValue);
			  break;

			default:
			  strengthValue = 0;
			  bar.setAttribute('aria-valuenow', 0);}


		  return strengthValue;

		};

		const setStrengthBarStyles = (bar, strengthValue) => {

		  bar.style.width = `${strengthValue}%`;

		  bar.classList.remove('bg-success', 'bg-info', 'bg-warning');

		  switch (strengthValue) {
			case 25:
			  bar.classList.add('bg-danger');
			  bar.textContent = 'Faible';
			  break;

			case 50:
			  bar.classList.remove('bg-danger');
			  bar.classList.add('bg-warning');
			  bar.textContent = 'Modéré';
			  break;

			case 75:
			  bar.classList.remove('bg-danger');
			  bar.classList.add('bg-info');
			  bar.textContent = 'Fort';
			  break;

			case 100:
			  bar.classList.remove('bg-danger');
			  bar.classList.add('bg-success');
			  bar.textContent = 'Très fort';
			  break;

			default:
			  bar.classList.add('bg-danger');
			  bar.textContent = '';
			  bar.style.width = `0`;}


		};

		const setStrengthBar = (bar, strength) => {

		  const strengthValue = setStrengthBarValue(bar, strength);

		  setStrengthBarStyles(bar, strengthValue);
		};

		const unblockSubmitBtn = (btn, strength) => {

		  if (strength === 'none' || strength === 'weak') {
			btn.disabled = true;
		  } else {
			btn.disabled = false;
		  }

		};

		const findErrorMsg = input => {
		  const passwForm = findParentNode(input, DOM.passwForm);
		  return passwForm.querySelector(DOM.passwErrorMsg);
		};

		const showErrorMsg = input => {
		  const errorMsg = findErrorMsg(input);
		  errorMsg.classList.remove('js-hidden');
		};

		const hideErrorMsg = input => {
		  const errorMsg = findErrorMsg(input);
		  errorMsg.classList.add('js-hidden');
		};

		const passwordStrength = (input, strengthBar, btn) => {

		  const passw = getPasswordVal(input);

		  const error = testPasswError(passw);

		  if (error) {

			showErrorMsg(input);

		  } else {

			hideErrorMsg(input);

			const strength = testPassw(passw);

			setStrengthBar(strengthBar, strength);

			unblockSubmitBtn(btn, strength);
		  }

		};

		const passwordVisible = passwField => {

		  const passwType = passwField.getAttribute('type');

		  let visibilityStatus;

		  if (passwType === 'text') {

			passwField.setAttribute('type', 'password');

			visibilityStatus = 'hidden';

		  } else {

			passwField.setAttribute('type', 'text');

			visibilityStatus = 'visible';

		  }

		  return visibilityStatus;

		};

		const changeVisibiltyBtnIcon = (btn, status) => {

		  const hiddenPasswIcon = btn.querySelector(`${DOM.passwVisibility_icon}[data-visible="hidden"]`);

		  const visibilePasswIcon = btn.querySelector(`${DOM.passwVisibility_icon}[data-visible="visible"]`);

		  if (status === 'visible') {
			visibilePasswIcon.classList.remove('js-hidden');
			hiddenPasswIcon.classList.add('js-hidden');
		  } else if (status === 'hidden') {
			visibilePasswIcon.classList.add('js-hidden');
			hiddenPasswIcon.classList.remove('js-hidden');
		  }

		};

		const passwVisibilitySwitcher = (passwField, visibilityToggler) => {

		  const visibilityStatus = passwordVisible(passwField);

		  changeVisibiltyBtnIcon(visibilityToggler, visibilityStatus);
		};

		DOM.passwInput.addEventListener('input', () => {
		  passwordStrength(DOM.passwInput, DOM.strengthBar, DOM.submitBtn);
		});

		const passwVisibilityBtn = document.querySelector(DOM.passwVisibilityBtn);

		passwVisibilityBtn.addEventListener('click', e => {

		  let toggler = findParentNode(e.target, DOM.passwVisibilityBtn);

		  passwVisibilitySwitcher(DOM.passwInput, toggler);

		});
 </script>
 <br>
 <br>
	<h4><span style="color: red;"><b>Exercice "faux profil" :</b></span></h4>
  <br>
	<center><img src="../Images/faux.jpg" style="max-width:35%; max-height:35%; text-align:center; border: 2px solid black;"><br></center><br>
	<h6>Avec cet exercice, vous allez voir <i>via un faux profil qu'il est facile d'usurper l'identité</i> de quelqu'un ou d'un organisme. </h6>
	<h6>Mise en contexte. Une personne malveillante a créé un faux profil pour se faire passer pour un compte de l'IUT de Roanne .</h6>
	<h6>Nous avons trouvé des informations sur la victime, à partir de son compte instagram.</h6>
	<h6><b>Allez vous réussir à retrouver ce faux profil ?</b></h6>
	<h6><u><i>Les informations à votre disposition :</u></i></h6>
	<h6>Il se fait passer pour une autre association à Roanne.</h6>
	<h6>Il s'agit d'une des 3 comptes proposés :
    <br>
    <br>
 
	<li><a href="https://www.instagram.com/iutroanne/" target="_blank">iutroanne</a></li>
  <br>
	<li><a href="https://www.instagram.com/hack_cess_/" target="_blank">hack_cess_</a></li>
  <br>
	<li><a href="https://www.instagram.com/hack_cess/" target="_blank">hack_cess</a></li><br>
	<h6 style="color:rgba(255, 0, 0, 0.795)">Pour trouver le faux compte, cherchez si les photos postées, likes, abonnés, commentaires ou encore la photo de profil est assez crédible.</h6>
	<script language="javascript">
		function valider() {
		if (!document.getElementById("casea").checked && document.getElementById("casesd").checked && !document.getElementById("casec").checked) {
		alert('Bravo !!! ✔️  ');
		} else {
		alert('Votre réponse est incorrecte... cherchez plus !');
		}
		}
		</script>

	<div style="color:rgba(255, 0, 0, 0.795)">Choisissez ci-dessous le bon lien pour allez sur instagram : </div><br>
		<input id="casec" type="checkbox">iutroanne<br>
		<input id="casesd" type="checkbox">hack_cess_<br>
		<input id="cased" type="checkbox"> hack_cess<br>
		<div style="text-align:center"><input type="button" value="Valider" onClick="valider()"></li><br><br>
	<h6><u>Si vous n'avez pas trouvé du premier coup, cela peut-être normal</u>, l'objectif d'une personne usurpant une identité est de paraître pour quelqu'un de normal ou même + "vrai" que la personne qu'elle usurpe ou de l'organisme.</h6>
	<h5>Si vous avez trouvé, c'est sûrement que vous avez le bon oeil !</h6>
		<br>
	<h4><span style="color: red;"><b>Exercice "Phishing" :</b></span></h4>
	<br>
	<h6>L'hameçonnage ou phishing est une forme d'escroquerie sur internet. Le fraudeur se fait passer pour un organisme que vous connaissez (banque, service des impôts, CAF, etc.), en utilisant le logo et le nom de cet organisme.</h6>
	<h6>Voici un exemple d'email type "phisihing" : </h6>
	<br>
	<img src="../Images/photo.jpg">
	<br>
	<br>
	<h6>Voici le point de vue d'un hacker:</h6>
	<img src="../Images/povhack.jpg">

	<script language="javascript">
		function vaalider() {
		if (!document.getElementById("casea").checked && document.getElementById("caseesd").checked && !document.getElementById("casec").checked) {
		alert('Bravo !!! ✔️  ');
		} else {
		alert('Votre réponse est incorrecte... cherchez plus !');
		}
		}
		</script>


	<div style="color:rgba(255, 0, 0, 0.795)">Choisissez ci-dessous le bon lien pour allez sur instagram : </div><br>
		<input id="casea" type="checkbox"> https://instagram.fr <br>
		<input id="caseesd" type="checkbox"> https://instagram.com <br>
		<input id="casec" type="checkbox"> https://instagrame.com <br>
		<input id="casec" type="checkbox"> https://instagramm.fr <br>
		<input id="casec" type="checkbox"> http://radio-wheel-joke-reaches.trycloud.flare.com/login.html<br>
		<div style="text-align:center "><input type="button" value="Valider" onClick="vaalider()"></li><br><br>
	
	<br>


	<br><br><center><a href="#">Haut de page</a></center>
	<center><p>ou</p><center>
	<center><a href="../html/modules.html">Revenir aux modules</a></center><br>	
	</div>
	


       
   
</body>

</html>