<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>INTERNET</title>
    <link rel="icon" type="image/ico" href="../Images/favicon.ico">
    
    <link rel="stylesheet" href="../css/internet.css">
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="../css/terminal.css">
    <link rel="stylesheet" href="../css/accueil.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <meta name="description" content="Petit jeu ludique sur le cyber-espace et le monde qui l'entoure By Hackcess / Module Internet ">

</head>
<body>

  <style>
    a::before {
      content: "";
    }
    
    a::after {
      content: "";
    }
  </style>  

    <div class=Terminal>
        <div class="fakeButtons fakeClose"></div>
        <div class="fakeButtons fakeMinimize"></div>
        <div class="fakeButtons fakeZoom"></div>
      </div>
      <div class="fakeScreen">
        <p style="font-size: 1.25em;"class="line1">&#91;&nbsp;&ldquo;Bienvenue sur ce module &rdquo;,<span class="cursor1">_</span></p>
        <p class="line2">&nbsp;&nbsp;&ldquo;Internet et ses dangers&rdquo;,<span class="cursor2">_</span></p>
        <p class="line3">&nbsp;&nbsp;&ldquo;Bonne Chance&rdquo;&nbsp;&#93;<span class="cursor3">_</span></p>
        <p class="line4">><span class="cursor4">_</span></p>
      </div>
      <br>
      <div class="Msg">
        <div class="w3-container w3-sand"><br> 
         <h1><span style="color: rgb(255, 255, 255); text-decoration: underline;"><b>Les cookies internet et ses dangers.</b></span></h1><br><br>
           <center><img src="../Images/cookies.png" style="max-width:50%; max-height:50%; text-align:center;"><br></center><br>
         <h6>Les <b>cookies</b> sont des <i>trackers de fichiers « texte »</i> qui permettent de connecter les utilisateurs et les sites Web. Ils font office de <u><i>carte d’identité en ligne</i></u>, aidant un site Web à se souvenir de vos choix, activés et vos préférences. <br><br>
                 
         Les cookies jouent <u>un rôle dans presque tous les sites Internet</u> de la mémorisation des informations de connexion et des articles du panier en ligne, à l’aide d’entreprises pour créer des publicités ciblées.</b></p>
         <h6> <b><u>Les cookies sont nécessaires</u></b>, ils vont permettre de se connecter à un site et de <i><u>garder en mémoire nos préférences.</u></i><br>Cependant, <i><b>une personne malveillante</b> pourra les utiliser pour vous localiser à une vingtaine de mètres près si vous n'utilisez pas de protections, pour autoriser une ouverture de pop-up en continue ou même pour venir se coller dans les fichiers de votre ordinateur même après suppression afin de recueillir vos données.</i></p>
         <h6> Lorsque vous liker un post sur Twitter, Instagram ou encore Facebook, il s'agit d'un cookie, c'est un type différent. Celui-ci prend certaines informations, il est alors facile de faire passer un simple clique pour une banalité alors qu'enfaite, l'on peut / ou l'on veut, vous cibler avec différentes attaques, ou vols d'informations qui sont parfois même presque invisibles.
         <h6><span style="color: rgb(255, 255, 255);"><b>Nos conseils pour se protéger des attaques malveillantes de cookies :</b></span></p>
         <h6><li>- <b><u>Ne pas utiliser la mémorisation de vos mots de passes</u></b> sur site web, <i>cela permet que personnes ne puissent utiliser votre ordinateur ou périphérique internet.</i><br>
         - <b>Ne pas utiliser les mêmes identifiants.</b><br>
         - <u>Effacez vos cookies en supprimant vos données de navigations</u> <i>(comme la supression de l'historique de navigation).</i><br>
         - <b>Installer un antivirus et/ou configurer votre pare-feu.</b><br>
         </li></p>
         
         <h6><span style="color: rgb(255, 255, 255);"><b>Exercice "Test d'un cookie" :</b></span></h6><br>
         
         <h6>Voici <u>un cookie sous forme de pub</u> comme vous pourrez avoir sur un site web tout à fait normal: </h6>
         <br>
           <button style="height:42px ;width :142px;" onclick="myFunction()">Cookie</button>
           <div class="popup-wrapper">
               <div class="popup">
                   <div class="popup-close">x</div>
                   <div class="popup-content">
                       <h2 >Voici un cookie</h2>
                       <h6>Ce n'est pas une arnaque.</h6>
                       <br>
                       <a href="https://hackcess.org">Cliquez-ici!</a>
                     
                   </div>
            
                   <script>
                    function myFunction() {
                      document.getElementById("demo").innerHTML = "Il se pourrait que ...";
                    }
                    </script>
       
               </div>
               <center><h5 id="demo"></h5></center>
           </div>
           <script src="../js/popup.js"></script><br><br>
         
         <h6>Il s'agit d'un simple cookie, mais si le but d'un site web est de faire de la pub cela peut vite inonder votre navigateur avec de nombreux pop-up de publicités.</h6><br>
         <br><center><img src="../Images/scam.jpg" style="max-width:35%; max-height:35%; text-align:center; border: 2px solid black;"><br></center><br>

         <h6 style="text-align: center;">Mais comment supprimer les cookies de votre navigateur ?</h6><br>
         <h6 style="text-align: center;">Exemple sur chrome : </h6><br>
         <h6><li>Lancez Chrome, puis cliquez sur les trois points superposés en haut à droite du navigateur pour ouvrir le menu Personnaliser et contrôler Google Chrome.</li>
          <li>Dans la liste des réglages qui s'affiche, cliquez sur Paramètres.</li></h6>
           <center><img style="max-width:22%;" src="https://img-19.commentcamarche.net/txE9grzQlTF_4LuwZUUDwPctM98=/250x/smart/a639c5ac99f446fc9543dd2093a1d788/ccmcms-commentcamarche/20015359.png"></center>
        <h6>Cliquez dans la colonne de gauche sur Confidentialité et sécurité, puis, au centre de la page, activez Cookies et autres données de site.</h6>
        <br>
        <center><img style="max-width:42%;" src="https://img-19.commentcamarche.net/UGVTaAbaXvSdwKazPtXk2wCAwdY=/450x/smart/9aaf1d953207412f814b7455eca18d2d/ccmcms-commentcamarche/20015377.png"></center>
        <h6>Dans la page qui s'affiche, cliquez sur Afficher l'ensemble des cookies et données de sites.</h6><br>
        <center><img style="max-width:42%;" src="https://img-19.commentcamarche.net/LW2uoylENAJroo2r7LrC8xhpyEI=/450x/smart/461d7c46912f40abbbc1b04f769969b9/ccmcms-commentcamarche/20015398.png"></center>

        <h6><li>Vous pouvez maintenant contrôler et gérer vos cookies</li>

    

       <br>
         <h1><span style="color: rgb(255, 255, 255); text-decoration: underline;"><b>Les téléchargements.</b></span></h1><br><br>
           <center><img src="../Images/download.png" style="max-width:50%; max-height:50%; text-align:center;"><br></center><br>
         <h6>Le <b>téléchargement</b> consiste à sauvegarder des fichiers depuis internet sur votre ordinateur. Vous allez voir ce que je vous devriez savoir à ce sujet : <i>définition, différentes méthodes et techniques, différences entre téléchargement illégal ou légal, risques de sécurité…</i></p>
         <h6>Sur internet, il existe plusieurs raisons de télécharger des fichiers potentiellement dangereux, par exemple, <i><u>le téléchargement illégal</u></i>. Les <u><b>téléchargent des films ou cracks</u></b	>, <b><i>sont des mines d'or pour les hackers qui prendront un malin plaisir à cacher des virus dans ceux-ci.</i></b></p>
         <h6>D'autres moyens existent, on peut citer <b>les malwares joints à un email (pièce jointe ou fishing) ou à une page web.</b> <b><span style="color :rgb(255, 255, 255)"> Il est important de vérifier les informations:</span></b></p>
         <h6><li>- <b>Du mail</b> (un vrai mail aura des informations "justes")<br>
         - <b>De la page web</b> (<i>certificat https (sécurisé) et http (non sécurisé) dans l'url, exemple : https://www.google.fr ou http://www.siteExemple.fr).</i></li></p>
         <h6></p>
         <h6><span style="color: rgb(255, 255, 255);"><b>Nos conseils pour éviter de télécharger un fichier malveillant et s'en protéger :</b></span></p>
         <li><h3>- <b>Méfiez-vous des liens</b>, n'ouvre pas n'importe quoi.<br>
         - <b>Ne téléchargez pas les pièces jointes de mails douteux, d'inconnus.</b><br>
         - Soyez-sûr d'<b>avoir un antivirus actif, même s'il s'agit de Windows Defender</b> (antivirus par défaut Windows).<br>
         - <b>Ne pas enregistrez vos informations</b> <i>(mots de passes, codes bancaires...)</i><br>
         - Essayez d'<b>avoir une sauvegarde de vos fichiers importants sur un disque dur extenre ou une clé USB.</b><br>
         - Utilisez la <b>double authentification</b>, si un pirate hack votre mot de passe par un malware, il se retrouvera bloqué.<br>
         </li>
         <h6><span style="color: rgb(255, 255, 255);"><b>Exercice "Fichier dangereux" :</b></span></p>
         <h6>Voici un petit programme qui va simplement <u>lancer une erreur windows</u>. Il est créé de façon à afficher une fois une boucle d'erreur, cependant dans un cas concret, si vous télécharger un fichier qui peut paraître normal, celui-ci peut installer en même temps, un script ou un programme (exemple ci-dessous) qui se lance à chaque démarrage en boucle afin de potentiellement bloquer un ordinateur par exemple. </p>
         <br><center><img src="../Images/dl.png" style="max-width:50%; max-height:50%; text-align:center;"><br></center><br>
         <h6><u>Ce type de fichier est assez simple</u> et il permet à un hacker d'incorporer des virus, malwares et programmes plus avancés, qui seront capable de vous forcer à réintialiser votre périphérique (votre PC) ou même endommager ses composants.</p>
         <h6><span style="color:rgb(255, 255, 255)"> Lancer ce programme (prev.vbs), <b>cliquez</b> ci-dessous et essayez de voir si ce fichier est un virus ou non .</b></p></span>
         <a href="prev.vbs" download="prev.vbs">Cliquez-ici</a><br><br>
         <br>
         <h6><span style="color: rgb(255, 255, 255);"><b>Exercice "Code HTML" :</b></span></p>
          <li><h3> <b>Le but de cet exercice est de vous montrer en quel langage de programmation s'affiche une page web</b>,souvent les pages sont en HTML/CSS<br>
            <b>Vous pouver pour voir comment fonctionne une page web , clique droit "inspecter l'Élément ou CTRL + SHIFT + C</b><br>
            <br><center><img src="../Images/inspecter.jpg" style="max-width:50%; max-height:50%; text-align:center;"><br></center><br>
            <h3> <b>La partie en rouge est le code de cette page <br>
            <h3>Pour essayé de coder votre première page rendez-vous sur ce lien : <a href="https://htmledit.squarefree.com" target="_blank">https://htmledit.squarefree.com</a></h3>
            <h3>Vous allez devoir afficher votre prénom et votre nom puis votre plat préfére</h3>
            <h3>Exemple : </h3>
            <br><center><img src="../Images/exemple.jpg" style="max-width:50%; max-height:50%; text-align:center;"><br></center><br>

            <h3>Si tu as reussi à refaire cela bravo, tu as fini ce module, maintenant si tu veux en apprendre plus nous te conseillons cette vidéo : <br> <a href="https://www.youtube.com/watch?v=KsCUcBK9q14&t=40s"target="_blank">Créer un site en HTML (1/5) - 3 minutes pour coder avec Micode</a></h3>


  
            </li>


         <br><br><center><a href="#">Haut de page</a></center>
         <br><br><center><a href="modules.html">Retour aux modules</a></center>
         
       </div> 
       </div>


</body>

</html>