<!DOCTYPE html>
<html lang="fr">
<head>
    <!--
        © Auteur : Théo Dufour, Julien Andreoli, Léonardo Heron, Aymeric Foulie<br>
       >Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International. 
    -->
    <meta charset="UTF-8">
    <title>Quiz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="../Images/favicon.ico">
    <link rel="stylesheet" href="../css/quiz.css">
    <link rel="stylesheet" href="../css/terminal.css">
    <link rel="stylesheet" href="../css/accueil.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <meta name="description" content="Petit jeu ludique sur le cyber-espace et le monde qui l'entoure By Hackcess / QUIZ">
</head>
<body>
  <style>
    a::before {
      content: "";
    }
    
    a::after {
      content: "";
    }
    
  </style>
  <header>
    <h3 id="view-high-scores">Score</h3>
    <h3 id="time-left">Temps restant: <span id="timer" class="quiz-timer"></span></h3>
  </header>
    <div class=Terminal>
        <div class="fakeButtons fakeClose"></div>
        <div class="fakeButtons fakeMinimize"></div>
        <div class="fakeButtons fakeZoom"></div>
      </div>
      <div class="fakeScreen">
        <p style="font-size: 1.25em;"class="line1">&#91;&nbsp;&ldquo;Bienvenue sur ce module &rdquo;,<span class="cursor1">_</span></p>
        <p class="line2">&nbsp;&nbsp;&ldquo;Quiz.&rdquo;,<span class="cursor2">_</span></p>
        <p class="line3">&nbsp;&nbsp;&ldquo;Ayez un maximum de points .&rdquo;&nbsp;&#93;<span class="cursor3">_</span></p>
        <p class="line4">><span class="cursor4">_</span></p>
      </div>
    <main>
      <section id="start-quiz-container" class="show">
        <div class="row">
          <div class="container">
              <h1>Quiz Cybersécurité</h1>
              <h4> Voici un petit quiz pour tester ta compréhension sur les modules précédants.
                Tu peux t'aider des pages précédantes mais tu perdras du temps.
              Répond juste et rapidement pour être le meilleur et prouver que tu as compris pourquoi la cybersécurité est très importante et comment se protéger.
              </h4>
              <center><button class="btn start-end" id="start-game">Commencer le quiz.</button></center>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <center><a href="../html/modules.html">Revenir aux modules</a></center>
          </div>
        </div>
    </section>

    <section id="question-container" class="hide">
        <div id="question-div" class="container questions show">
            <h3 id="qn-text" class="question-text"></h3>
            <div id="answer-buttons" class="btn-grid"></div>
        </div>
    </section>

    <!-- section gérée par jsquiz -->
    <section id="answer-key-container" class="container hide">
        <div id="right-ans" class="answer-key show">
            <h4 id="ans-good" class="right-or-wrong"></h4>
        </div>
    </section>
    
    <!-- derniere page du quizz -->
    <section id="end-quiz-container" class="container hide">
      <div class="row">
        <div class="container">
          <div id=final-score-message>
              <h1>C'est fini!</h1>
              <h2>Ton score final: <span id="final-score-value"></span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <form id="submit-score-form" class="initials">
            <h4> Entre un nom pour inscrire ton score dans le "hall of fame" et tenter d'être parmis les meilleurs :
                <input type="text" name="initials" id="initials" class="text-input" />
                <button class="btn startend" id="submit-score" type="submit">Soumission</button>
            </h4>
          </form>
          <button class="btn" id="rep-btn">Les réponses</button>
          <div id="rep-sect">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <center><a href="../html/modules.html">Revenir aux modules</a></center>
        </div>
      </div>
    </section>
    <section id="high-scores-container" class="container hide">
        <h1 class="high-score">Liste des scores</h1>
        <ol id="high-score-list" class="score-list"></ol>
        <div>
            <button class="btn" id="go-back">Recommencer</button>
          <div id="maDIV" style="display:none;">
            <button class="btn" id="clear-high-scores">Effacer le classement</button>
          </div>
        </div>
    </section>

</main>
<script src="../js/jquery.min.js"></script>
<script src="../js/quiz.js"></script>
<script src="../js/jsquiz.js"></script>
<script src="../js/index.js"></script>
<script src="../js/repquiz.js"></script>
<script>
function maFonction() {
var div = document.getElementById("maDIV");
if (div.style.display === "none") {
div.style.display = "block";
} else {
div.style.display = "none";
}
}
</script>
<div class="suppr">
<button onclick="maFonction()">_<button>
</div>

<footer style="color: whitesmoke;text-align: center;padding: 3px;vertical-align: middle;margin-top: 20px;">
  © Auteur : Théo Dufour, Julien Andreoli, Léonardo Heron, Aymeric Foulie<br>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licence Creative Commons Attribution - Pas d&#39;Utilisation Commerciale - Pas de Modification 4.0 International</a>. 
</footer>

</body>

</html>